{
  "name": "movieflix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Navjot Kaur",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "package.json": "^2.0.1"
  }
}